<?xml version="1.0" encoding="utf-8"?>
<GridLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.myself.myapplication.ListItemsActivity"
    android:rowCount="2"
    android:columnCount="2">
    <RadioButton

        android:layout_column="0"
        android:layout_columnWeight="1"
        android:text="@string/radioButton"
        android:layout_row="0"
        android:layout_gravity="center"/>
    <CheckBox
        android:layout_columnWeight="1"
        android:layout_column="1"
        android:text="@string/checkbox"
        android:layout_row="0"
        android:layout_gravity="center"
        />
    <Switch
        android:layout_columnWeight="1"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_gravity="center"
        android:text="@string/switch_question"/>

    <ImageButton
        android:src="@android:drawable/ic_menu_camera"
        android:layout_columnWeight="1"
        android:layout_column="1"
        android:layout_row="1"
        android:layout_gravity="center"/>

</GridLayout >
