<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myself.myapplication.LoginActivity">

    <TextView
        android:layout_width="405dp"
        android:layout_height="40dp"
        android:text="@string/Login" />

    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:hint="@string/login_name"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/password" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="@string/login_password"/>
        <!--android:inputType="textPassword" />-->

    <ImageView
        android:layout_width="326dp"
        android:layout_height="139dp"
        android:src="@drawable/flag" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loginButton"
        android:padding="5dp"
        android:layout_margin="10dp"/>

</LinearLayout>
